:root {
    --grey: #19191A;
    --yellow: #F9BF20;
    --blue: #205c94;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Buttons */
button {
    font-size: 22px;
    background: var(--yellow);
    color: var(--grey);
    border: 0.25rem solid var(--yellow);
    padding: 0.6em 0.3em;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

button:hover {
    color: var(--yellow);
    cursor: pointer;
}

button::after {
    content: "";
    background: var(--grey);
    position: absolute;
    z-index: -1;
    padding: 0.85em 0.75em;
    display: block;
}

button[class^="grow"]::after {
    transition: all 0.3s ease;
}

button[class^="grow"]:hover::after {
    transition: all 0.3s ease-out;
}

button.grow_skew_forward::after {
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
}

button.grow_skew_forward:hover::after {
    transform: skewX(-45deg) scale(1, 1);
}

/* NAVIGATION BAR */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--grey);
    color: #fff;
}

.nav-links a {
    color: #fff;
}

.nav-links a.active {
    color: var(--yellow);
}

.logo {
    font-size: 32px;
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu a:hover {
    color: var(--yellow);
    transition: 0.3s ease;
}

.menu li {
    padding: 5px 14px;
}

input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

.logo img {
    width: 150px;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        background-color: teal;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }

    .menu li:hover {
        display: inline-block;
        background-color: #4c9e9e;
        transition: 0.3s ease;
    }

    .menu li+li {
        margin-top: 12px;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
    }
}

/* WRAPPER */
.wrapper-container {
    position: relative;
    background: #aad5f6;
}

.slide-background {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out;
}

.caption {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

.caption button {
    display: flex;
    justify-content: center;
}

.caption h3 {
    color: var(--blue);
    text-align: center;
    font-size: 3.5vw;
    -webkit-text-stroke: 1px #fff;
    padding: 18px;
}

.caption h1 {
    color: var(--yellow);
    -webkit-text-stroke: 1px #fff;
    text-align: center;
    font-size: 4vw;
}

.caption p {
    max-width: 90%;
    margin: 10px auto;
    color: #fff;
    text-align: center;
    font-size: 2vw;
    line-height: 1.5em;
}

/* Responsive adjustments */
@media only screen and (max-width: 768px) {
    .caption {
        width: 90%;
    }

    .caption h3 {
        font-size: 6vw;
    }

    .caption h1 {
        font-size: 7vw;
    }

    .caption p {
        font-size: 4vw;
    }
}


/* Cards */
.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* New property to allow cards to wrap */
    height: auto; /* Change height to auto for responsiveness */
    margin: 75px 0;
}

.card {
    width: 250px;
    height: 300px; /* Adjust the height based on your design */
    margin: 18px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

@media only screen and (max-width: 768px) {
    /* Adjust the layout for smaller screens */
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%; /* Adjust the width for smaller screens */
    }
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: var(--grey);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 50px;
}

.card-front {
    background-color: #ffc728;
}

.card-front img {
    width: 60px;
}

.card-back {
    background-color: var(--grey);
    color: var(--yellow);
    transform: rotateY(180deg);
}


/* Advantages */
.about-us {
    background-color: rgb(233, 233, 233);
}

.a-container {
    display: flex;
    padding: 60px;
    line-height: 2.3em;
}

.a-text {
    margin: 40px;
}

.a-text p {
    margin: 20px 0;
}

.a-text h1 {
    margin-bottom: 20px;
}

.a-container img {
    width: 40%;
    margin: 40px;
}

.fasfa {
    color: #37ff00;
}


/* Footer */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.footer-container {
    max-width: 1170px;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    background-color: var(--grey);
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--yellow);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.fab {
    margin-top: 12px;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

/* Contact */
.contact-us {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contact-us .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contact-us .title h2 {
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: var(--grey);
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 15px;
}

.contact h3 {
    color: var(--yellow);
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.form-box {
    position: relative;
    width: 100%;
}

.form-box .row50 {
    display: flex;
    gap: 20px;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.form-box .row100 .input-box {
    width: 100%;
}

.input-box span {
    color: var(--yellow);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.input-box input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.input-box textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.input-box input[type="submit"] {
    background: var(--yellow);
    color: var(--grey);
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.input-box ::placeholder {
    color: #999;
}

.info {
    background: var(--yellow);
}

.info h3 {
    color: var(--grey);
}

.info .info-box div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .info-box div p {
    color: var(--grey);
    font-size: 1.1em;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: 991px) {
    .contact-us {
        padding: 20px;
    }

    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "form"
        "info"
        "map";
    }

    .form-box .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .input-box {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}